# ENV Example for running tests

PRIVATE_KEY= # ETH / Secp256k1 Private Key Only
KWIL_PROVIDER= 
CHAIN_ID=

# Changes the approprate test to run
GATEWAY_ON=TRUE / FALSE 
GAS_ON=TRUE / FALSE
PRIVATE_MODE=TRUE / FALSE